<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KGR-cE-HNR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ld5-NN-xbY">
            <objects>
                <navigationController definesPresentationContext="YES" id="KGR-cE-HNR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ps-Mx-lhW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ho8-8K-nPh" kind="relationship" relationship="rootViewController" id="XMV-2C-zJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr5-FY-RjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-55"/>
        </scene>
        <!--Committees-->
        <scene sceneID="9li-3k-0Xx">
            <objects>
                <viewController id="Ho8-8K-nPh" customClass="VAMCommitteesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRC-rK-Y4H"/>
                        <viewControllerLayoutGuide type="bottom" id="xP9-cn-dZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubu-R4-xsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-7e-SCd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test1" id="RiK-f9-lln">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiK-f9-lln" id="PRb-J6-DZv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test2" id="83k-wp-wXg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83k-wp-wXg" id="gPr-Ed-hcF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test3" id="E6L-mu-641">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6L-mu-641" id="r2O-cD-uZk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ho8-8K-nPh" id="Keu-6J-T3e"/>
                                    <outlet property="delegate" destination="Ho8-8K-nPh" id="iYM-pu-YRp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSU-7e-SCd" firstAttribute="leading" secondItem="ubu-R4-xsL" secondAttribute="leadingMargin" constant="-16" id="AHM-5N-kkV"/>
                            <constraint firstItem="xP9-cn-dZa" firstAttribute="top" secondItem="bSU-7e-SCd" secondAttribute="bottom" id="fsJ-ah-62i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSU-7e-SCd" secondAttribute="trailing" constant="-16" id="lYG-dU-TF1"/>
                            <constraint firstItem="bSU-7e-SCd" firstAttribute="top" secondItem="QRC-rK-Y4H" secondAttribute="bottom" constant="-64" id="tZp-dr-3NT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Committees" id="mTw-fb-jdG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VC7-kP-6We"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bSU-7e-SCd" id="Wbc-ot-6Tn"/>
                        <outlet property="view" destination="ubu-R4-xsL" id="SJm-Ue-kPh"/>
                        <segue destination="tW0-jN-txJ" kind="push" identifier="CommitteeMasterToDetail" id="iYc-7j-67M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHc-DC-IYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-55"/>
        </scene>
        <!--Committee Detail View Controller-->
        <scene sceneID="5St-hh-DAT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tW0-jN-txJ" customClass="VAMCommitteeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unE-OC-aj8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfe-yp-VDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXT-ea-Mmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-ip-VZs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-LE-Wq5">
                                        <rect key="frame" x="25" y="8" width="270" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5xa-Ob-UxV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da6-qd-NY5">
                                        <rect key="frame" x="8" y="216" width="304" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="28" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-rR-IkK">
                                        <rect key="frame" x="8" y="257" width="304" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-TR-gjX">
                                        <rect key="frame" x="25" y="317" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0HC-Kz-Eph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-pL-WOs">
                                        <rect key="frame" x="25" y="355" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="fZ1-WZ-f5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="62" placeholderIntrinsicHeight="103" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-ZA-63f">
                                        <rect key="frame" x="25" y="393" width="62" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="zeE-4Z-6oR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59x-bn-b6E" customClass="VAMRoomButton">
                                        <rect key="frame" x="125" y="313" width="170" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="nyZ-g4-Wr6"/>
                                        </constraints>
                                        <state key="normal" title="Clark 111">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="launchMap:" destination="tW0-jN-txJ" eventType="touchUpInside" id="k1d-du-Y4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-5t-oPA" customClass="VAMRoomButton">
                                        <rect key="frame" x="125" y="351" width="170" height="30"/>
                                        <state key="normal" title="Newcomb 444">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="launchMap:" destination="tW0-jN-txJ" eventType="touchUpInside" id="kTe-5i-VN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-S8-HbW" customClass="VAMRoomButton">
                                        <rect key="frame" x="125" y="389" width="170" height="30"/>
                                        <state key="normal" title="Brown 342">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="launchMap:" destination="tW0-jN-txJ" eventType="touchUpInside" id="w0d-6Q-i7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l1b-LE-Wq5" firstAttribute="top" secondItem="Arf-ip-VZs" secondAttribute="top" constant="8" id="6SI-sf-rfz"/>
                                    <constraint firstItem="oFx-pL-WOs" firstAttribute="leading" secondItem="Arf-ip-VZs" secondAttribute="leading" constant="25" id="8Ag-wW-orL"/>
                                    <constraint firstItem="ktR-S8-HbW" firstAttribute="top" secondItem="iX3-5t-oPA" secondAttribute="bottom" constant="8" id="8N8-tQ-Q5H"/>
                                    <constraint firstAttribute="trailing" secondItem="xZe-rR-IkK" secondAttribute="trailing" constant="8" id="8eo-Fw-fgF"/>
                                    <constraint firstItem="59x-bn-b6E" firstAttribute="top" secondItem="xZe-rR-IkK" secondAttribute="bottom" constant="28" id="90w-vJ-rGn"/>
                                    <constraint firstAttribute="trailing" secondItem="59x-bn-b6E" secondAttribute="trailing" constant="25" id="BsS-FC-IQH"/>
                                    <constraint firstItem="oFx-pL-WOs" firstAttribute="top" secondItem="yE8-TR-gjX" secondAttribute="bottom" constant="17" id="ENS-bo-5T2"/>
                                    <constraint firstItem="iX3-5t-oPA" firstAttribute="leading" secondItem="59x-bn-b6E" secondAttribute="leading" id="Ewo-MC-pM5"/>
                                    <constraint firstItem="3YZ-ZA-63f" firstAttribute="leading" secondItem="Arf-ip-VZs" secondAttribute="leading" constant="25" id="Hro-ZK-Osy"/>
                                    <constraint firstItem="da6-qd-NY5" firstAttribute="leading" secondItem="Arf-ip-VZs" secondAttribute="leading" constant="8" id="KoC-S0-J6d"/>
                                    <constraint firstAttribute="trailing" secondItem="da6-qd-NY5" secondAttribute="trailing" constant="8" id="MWY-PK-9f3"/>
                                    <constraint firstItem="3YZ-ZA-63f" firstAttribute="top" secondItem="oFx-pL-WOs" secondAttribute="bottom" constant="17" id="QzE-UV-qoj"/>
                                    <constraint firstItem="iX3-5t-oPA" firstAttribute="top" secondItem="59x-bn-b6E" secondAttribute="bottom" constant="9" id="RJr-mU-A0S"/>
                                    <constraint firstItem="xZe-rR-IkK" firstAttribute="top" secondItem="da6-qd-NY5" secondAttribute="bottom" constant="22" id="RSV-nt-Cmv"/>
                                    <constraint firstAttribute="bottom" secondItem="3YZ-ZA-63f" secondAttribute="bottom" constant="8" id="TLb-0i-f4Q"/>
                                    <constraint firstItem="yE8-TR-gjX" firstAttribute="leading" secondItem="Arf-ip-VZs" secondAttribute="leading" constant="25" id="ZYq-0e-mlE"/>
                                    <constraint firstItem="iX3-5t-oPA" firstAttribute="leading" secondItem="ktR-S8-HbW" secondAttribute="leading" id="cTk-20-Mb5"/>
                                    <constraint firstAttribute="trailing" secondItem="iX3-5t-oPA" secondAttribute="trailing" constant="25" id="cwA-te-GyI"/>
                                    <constraint firstAttribute="trailing" secondItem="l1b-LE-Wq5" secondAttribute="trailing" constant="25" id="d1b-5v-zou"/>
                                    <constraint firstItem="da6-qd-NY5" firstAttribute="top" secondItem="l1b-LE-Wq5" secondAttribute="bottom" constant="8" id="iJ7-gf-yt3"/>
                                    <constraint firstAttribute="trailing" secondItem="ktR-S8-HbW" secondAttribute="trailing" constant="25" id="je1-UM-rez"/>
                                    <constraint firstItem="yE8-TR-gjX" firstAttribute="top" secondItem="xZe-rR-IkK" secondAttribute="bottom" constant="32" id="kSe-5Z-sW8"/>
                                    <constraint firstItem="xZe-rR-IkK" firstAttribute="leading" secondItem="Arf-ip-VZs" secondAttribute="leading" constant="8" id="kWY-6n-l8A"/>
                                    <constraint firstAttribute="centerX" secondItem="l1b-LE-Wq5" secondAttribute="centerX" id="lLW-N7-b4G"/>
                                    <constraint firstItem="l1b-LE-Wq5" firstAttribute="leading" secondItem="Arf-ip-VZs" secondAttribute="leading" constant="25" id="pMD-i6-OeX"/>
                                    <constraint firstItem="59x-bn-b6E" firstAttribute="leading" secondItem="yE8-TR-gjX" secondAttribute="trailing" constant="50" id="qQm-G0-fH7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfe-yp-VDK" firstAttribute="top" secondItem="Arf-ip-VZs" secondAttribute="bottom" id="D2k-Nk-7ai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Arf-ip-VZs" secondAttribute="trailing" constant="-16" id="JNC-GP-zNc"/>
                            <constraint firstItem="Arf-ip-VZs" firstAttribute="leading" secondItem="CXT-ea-Mmk" secondAttribute="leadingMargin" constant="-16" id="VnM-Vr-JEa"/>
                            <constraint firstItem="Arf-ip-VZs" firstAttribute="top" secondItem="unE-OC-aj8" secondAttribute="bottom" id="ca3-6s-iYG"/>
                            <constraint firstItem="Arf-ip-VZs" firstAttribute="top" secondItem="unE-OC-aj8" secondAttribute="bottom" id="wSS-Bb-3Zt"/>
                            <constraint firstItem="Xfe-yp-VDK" firstAttribute="top" secondItem="Arf-ip-VZs" secondAttribute="bottom" id="zrD-zW-MYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6IF-5K-4bb"/>
                    <connections>
                        <outlet property="chairLabel" destination="da6-qd-NY5" id="5RK-q4-aPw"/>
                        <outlet property="chairPicture" destination="l1b-LE-Wq5" id="Gi3-nG-RI0"/>
                        <outlet property="room1" destination="59x-bn-b6E" id="9WG-VF-C3V"/>
                        <outlet property="room2" destination="iX3-5t-oPA" id="0dP-mI-KPl"/>
                        <outlet property="room3" destination="ktR-S8-HbW" id="ncH-YF-PZg"/>
                        <outlet property="scrollView" destination="Arf-ip-VZs" id="EDL-bY-v4s"/>
                        <outlet property="topicLabel" destination="xZe-rR-IkK" id="jIz-vu-jOO"/>
                        <outlet property="view" destination="CXT-ea-Mmk" id="DAM-8H-fvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZP-PK-rPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-55"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
