<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qYS-PG-PRx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kh9-xR-5Tv">
            <objects>
                <navigationController definesPresentationContext="YES" id="qYS-PG-PRx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOj-KH-bB5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e48-9T-M9J" kind="relationship" relationship="rootViewController" id="ajA-Ho-JCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf0-Cf-aoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-81"/>
        </scene>
        <!--Home-->
        <scene sceneID="jUQ-lh-EP1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e48-9T-M9J" customClass="VAMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pl-M7-Kj8"/>
                        <viewControllerLayoutGuide type="bottom" id="IgS-oa-gtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umw-a9-yGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-pW-65a">
                                <rect key="frame" x="0.0" y="234" width="320" height="334"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="49j-OY-aTa">
                                        <rect key="frame" x="142" y="148" width="37" height="37"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotunda_image" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-Ch-c5g">
                                <rect key="frame" x="0.0" y="64" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LEF-Ch-c5g" secondAttribute="height" multiplier="64:27" id="eKO-9G-aP2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="21" text="Recent Tweets #vamun #vamunxxxiv #vamun34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-tO-ers">
                                <rect key="frame" x="0.0" y="207" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCx-tO-ers" firstAttribute="leading" secondItem="umw-a9-yGz" secondAttribute="leadingMargin" constant="-16" id="4yV-79-UKe"/>
                            <constraint firstItem="IgS-oa-gtT" firstAttribute="top" secondItem="Snc-pW-65a" secondAttribute="bottom" id="7TZ-6A-hG0"/>
                            <constraint firstItem="LEF-Ch-c5g" firstAttribute="top" secondItem="5Pl-M7-Kj8" secondAttribute="bottom" id="PX7-lf-Vk2"/>
                            <constraint firstItem="OCx-tO-ers" firstAttribute="top" secondItem="LEF-Ch-c5g" secondAttribute="bottom" constant="8" id="ZPK-It-Yeo"/>
                            <constraint firstItem="Snc-pW-65a" firstAttribute="leading" secondItem="umw-a9-yGz" secondAttribute="leadingMargin" constant="-16" id="hr5-mJ-K3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Snc-pW-65a" secondAttribute="trailing" constant="-16" id="sm7-og-ZsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEF-Ch-c5g" secondAttribute="trailing" constant="-16" id="v8p-sc-Xhl"/>
                            <constraint firstItem="LEF-Ch-c5g" firstAttribute="leading" secondItem="umw-a9-yGz" secondAttribute="leadingMargin" constant="-16" id="vpA-r7-lMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCx-tO-ers" secondAttribute="trailing" constant="-16" id="xlq-Rb-uiD"/>
                            <constraint firstItem="Snc-pW-65a" firstAttribute="top" secondItem="OCx-tO-ers" secondAttribute="bottom" constant="6" id="yKd-SK-dsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hHH-H1-1TH">
                        <barButtonItem key="rightBarButtonItem" title="Schedule" id="HPK-cA-Y1T">
                            <connections>
                                <segue destination="X2v-Wl-D8s" kind="push" id="mdS-pC-Utt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="49j-OY-aTa" id="vfJ-2N-SgL"/>
                        <outlet property="scrollView" destination="Snc-pW-65a" id="dTJ-XX-g1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjQ-te-qjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-81"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="NGb-ra-kH0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X2v-Wl-D8s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9Y-12-5kC"/>
                        <viewControllerLayoutGuide type="bottom" id="IWR-eX-hYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2d-Fd-gzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" indicatorStyle="black" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-2H-TuQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Thursday, November 6, 2014

7:00pm - 9:00pm: Registration

Friday, November 7, 2014

10:00am - 4:00pm: Registration 
1:00pm - 2:00pm: Delegate Workshops (Session I) 
2:00pm - 3:00pm: Delegate Workshops (Session II) 
3:30pm - 4:45pm: Opening Ceremonies 
4:45pm - 6:30pm : Dinner Break 
6:30pm - 9:30pm: Committee Session I

Saturday, November 8, 2014

10:00am - 1:00pm: Committee Session II 
1:00pm - 3:00pm: Lunch 
Break 
3:00pm - 6:00pm: Committee Session III 
6:00pm - 9:00pm: Dinner Break 
9:00pm - 11:30pm: Delegate Dance

Sunday, November 9, 2014

9:00am - 11:00am: Committee Session IV 
11:30am - 12:30pm: Closing Ceremonies 

Note: Schedule is subject to minor changes.</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="nvv-GU-QFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6w-ft-lFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotunda_image" width="480" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
